logging.level.org.springframework.web: DEBUG
logging.level.root=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.level.com.br.gs.gscrawler.impl.CrawlerImpl=DEBUG